## 03μ¥. HTTP λ©”μ‹μ§€ `Serin-Yoon`

### 3.1 λ©”μ‹μ§€μ νλ¦„
1. HTTP λ©”μ‹μ§€λ” HTTP _____ κ°„μ— μ£Όκ³ λ°›μ€ λ°μ΄ν„°μ λΈ”λ΅λ“¤μ΄λ‹¤.
2. λ°μ΄ν„° λΈ”λ΅λ“¤μ€ λ©”μ‹μ§€μ λ‚΄μ©κ³Ό μλ―Έλ¥Ό μ„¤λ…ν•λ” ν…μ¤νΈ _____λ΅ μ‹μ‘ν•κ³  κ·Έ λ‹¤μμ— μ„ νƒμ μΌλ΅ λ°μ΄ν„°κ°€ μ¬ μ μλ‹¤.
3. μΈλ°”μ΄λ“, μ•„μ›ƒλ°”μ΄λ“, μ—…μ¤νΈλ¦Ό, λ‹¤μ΄μ¤νΈλ¦Όμ€ λ©”μ‹μ§€μ λ°©ν–¥μ„ μλ―Έν•λ” μ©μ–΄λ‹¤. (O/X)
4. λ©”μ‹μ§€κ°€ μ› μ„λ²„λ΅ ν–¥ν•λ” κ²ƒμ€ μ•„μ›ƒλ°”μ΄λ“λ΅ μ΄λ™ν•λ” κ²ƒμ΄κ³ , λ¨λ“  μ²λ¦¬κ°€ λλ‚ λ’¤ λ©”μ‹μ§€κ°€ μ‚¬μ©μ μ—μ΄μ „νΈλ΅ λμ•„μ¤λ” κ²ƒμ€ μΈλ°”μ΄λ“λ΅ μ΄λ™ν•λ” κ²ƒμ΄λ‹¤. (O/X)
5. HTTP λ©”μ‹μ§€λ” μ”μ²­ λ©”μ‹μ§€μΈμ§€ μ‘λ‹µ λ©”μ‹μ§€μΈμ§€μ™€ κ΄€κ³„μ—†μ΄ λ¨λ‘ μ—…μ¤νΈλ¦ΌμΌλ΅ νλ¥Έλ‹¤. (O/X)

<br />
π’΅ λ‹µμ• λ° ν•΄μ„¤ λ³΄κΈ°
<br /><br />

### 3.2 λ©”μ‹μ§€μ κ° λ¶€λ¶„

#### 3.2.1 λ©”μ‹μ§€ λ¬Έλ²•
1. HTTP λ©”μ‹μ§€λ” μ‹μ‘μ¤„, ν—¤λ” λΈ”λ΅, λ³Έλ¬ΈμΌλ΅ μ΄λ£¨μ–΄μ Έ μλ”λ°, μ΄μ¤‘ λ³Έλ¬Έμ€ μ•„μ μ—†μ„ μλ„ μλ‹¤. (O/X)
2. μ”μ²­ λ©”μ‹μ§€μ ν•μ‹μ€ λ‹¤μκ³Ό κ°™λ‹¤.
```
<λ©”μ„λ“> <_____> <λ²„μ „>
<ν—¤λ”>

<μ—”ν„°ν‹° λ³Έλ¬Έ
```
3. μ‘λ‹µ λ©”μ‹μ§€μ ν•μ‹μ€ λ‹¤μκ³Ό κ°™λ‹¤.
```
<_____> <μƒνƒ μ½”λ“> <μ‚¬μ  κµ¬μ >
<ν—¤λ”>

<μ—”ν„°ν‹° λ³Έλ¬Έ>
```
4. HTTP ν—¤λ”λ” ν•­μƒ λΉμ¤„(CRLF)λ΅ λλ‚μ•Ό ν•λ‹¤. (O/X)

#### 3.2.2 μ‹μ‘μ¤„
1. ν΄λΌμ΄μ–ΈνΈκ°€ λ­”κ°€ μλ»λ μ”μ²­μ„ ν–μμ„ μλ―Έν•λ” μƒνƒ μ½”λ“μ μ •μλ λ²”μ„λ” ___ ~ ___ μ΄λ‹¤.
2. λ²„μ „ λ²νΈμ κ° μ«μλ” ν•λ‚μ μ‹¤μλ΅ λ‹¤λ£¨μ–΄μ§„λ‹¤. (O/X)

#### 3.2.3 ν—¤λ”
1. `Content-type: image/gif`λ” μ—”ν„°ν‹° λ³Έλ¬Έμ΄ GIF μ΄λ―Έμ§€λΌλ” κ²ƒμ„ μλ―Έν•λ‹¤. (O/X)


#### 3.2.4 μ—”ν„°ν‹° λ³Έλ¬Έ
1. HTTP λ©”μ‹μ§€λ” μ΄λ―Έμ§€, λΉ„λ””μ¤, HTML λ¬Έμ„, μ†ν”„νΈμ›¨μ–΄ μ• ν”λ¦¬μΌ€μ΄μ…, μ‹ μ©μΉ΄λ“ νΈλμ­μ…, μ „μμ°νΈ λ“± μ—¬λ¬ μΆ…λ¥μ λ””μ§€ν„Έ λ°μ΄ν„°λ¥Ό μ‹¤μ–΄λ‚λ¥Έλ‹¤. (O/X)

#### 3.2.5 λ²„μ „ 0.9 λ©”μ‹μ§€
1. HTTP/0.9 μ‘λ‹µ λ©”μ‹μ§€μ— ν¬ν•¨λμ–΄ μλ” κ²ƒμ€ λ¬΄μ—‡μΈκ°€?
a) μƒνƒ μ½”λ“
b) μ—”ν„°ν‹°
c) μ‚¬μ κµ¬μ 
d) ν—¤λ”
e) λ²„μ „ μ •λ³΄

<br />
π’΅ λ‹µμ• λ° ν•΄μ„¤ λ³΄κΈ°
<br /><br />

### 3.3 λ©”μ„λ“
#### 3.3.1 μ•μ „ν• λ©”μ„λ“(Safe Method)
1. μ•μ „ν• λ©”μ„λ“κ°€ μ‚¬μ©λ HTTP μ”μ²­μ€ μ„λ²„μ— μν–¥μ„ λ―ΈμΉλ‹¤. (O/X)

#### 3.3.2 GET
1. GET λ©”μ„λ“λ” μ„λ²„κ°€ μ²λ¦¬ν•΄μ•Ό ν•  λ°μ΄ν„°λ¥Ό λ³΄λ‚΄λ„λ΅ μ”μ²­ν•λ” λ©”μ„λ“μ΄λ‹¤. (O/X)

#### 3.3.3 HEAD
1. HEAD λ©”μ„λ“μ κΈ°λ¥μ΄ μ•„λ‹ κ²ƒμ€ λ¬΄μ—‡μΈκ°€?
a) λ¦¬μ†μ¤μ μ—”ν„°ν‹° λ³Έλ¬Έμ„ ν™•μΈν•λ‹¤.
b) λ¦¬μ†μ¤κ°€ λ³€κ²½λμ—λ”μ§€ κ²€μ‚¬ν•λ‹¤.
c) μ‘λ‹µ λ©”μ‹μ§€μ μƒνƒ μ½”λ“λ¥Ό ν†µν•΄ κ°μ²΄κ°€ μ΅΄μ¬ν•λ”μ§€ ν™•μΈν•λ‹¤.
d) λ¦¬μ†μ¤μ νƒ€μ…, κΈΈμ΄ λ“±μ„ μ•μ•„λ‚Έλ‹¤.

#### 3.3.4 PUT
1. PUT λ©”μ„λ“λ” λ¦¬μ†μ¤λ¥Ό μƒμ„±ν•κ±°λ‚ λ¦¬μ†μ¤ λ‚΄μ©μ„ λ³€κ²½ν•λ„λ΅ ν•κΈ° λ•λ¬Έμ— μ‚¬μ©μμ—κ² λ΅κ·ΈμΈν•λ„λ΅ μ”κµ¬ν•λ” κ²ƒμ΄ μΆ‹λ‹¤. (O/X)

#### 3.3.5 POST
1. POST λ©”μ„λ“λ” μ„λ²„μ— _____λ¥Ό μ „μ†΅ν•λ” λ©”μ„λ“μ΄λ‹¤.

#### 3.3.6 TRACE
1. TRACE μ”μ²­μ€ λ©μ μ§€ μ„λ²„μ— _____ μ§„λ‹¨μ„ μ‹μ‘ν•λ‹¤.
2. TRACE λ©”μ„λ“λ¥Ό μ‚¬μ©ν•λ©΄ μ„λ²„λ” μμ‹ μ΄ λ°›μ€ μ”μ²­ λ©”μ‹μ§€λ¥Ό λ³Έλ¬Έμ— λ„£μ–΄ μ‘λ‹µ λ©”μ‹μ§€λ¥Ό λ³΄λ‚Έλ‹¤. (O/X)
3. TRACE λ©”μ„λ“λ¥Ό μ‚¬μ©ν•  λ•μ—” μ—”ν„°ν‹° λ³Έλ¬Έμ„ λ³΄λ‚Ό μ μ—†λ‹¤. (O/X)

#### 3.3.7 OPTIONS
1. OPTIONS λ©”μ„λ“λ” λ¦¬μ†μ¤μ— μ ‘κ·Όν•μ—¬ μ„λ²„κ°€ μ§€μ›ν•λ” λ©”μ„λ“μ λ©λ΅μ„ ν™•μΈν•λ„λ΅ ν•λ” λ©”μ„λ“μ΄λ‹¤. (O/X)

#### 3.3.8 DELETE
1. DELETE λ©”μ„λ“λ¥Ό μ‚¬μ©ν•΄λ„ λ¦¬μ†μ¤κ°€ μ‚­μ λμ—λ‹¤κ³  ν™•μ‹ ν•  μλ” μ—†λ‹¤. (O/X)

#### 3.3.9 ν™•μ¥ λ©”μ„λ“
1. ν™•μ¥ λ©”μ„λ“λ” HTTP/1.2 λ…μ„Έμ— μ •μλμ§€ μ•μ€ λ©”μ„λ“λ‹¤. (O/X)
2. ν™•μ¥ λ©”μ„λ“λ¥Ό λ‹¤λ£° λ•λ” "κ΄€λ€ν•κ² λ³΄λ‚΄κ³  μ—„κ²©ν•κ² λ°›μ•„λ“¤μ—¬λΌ"λΌλ” κ·μΉ™μ— λ”°λ¥΄λ” κ²ƒμ΄ λ°”λμ§ν•λ‹¤. (O/X)

<br />
π’΅ λ‹µμ• λ° ν•΄μ„¤ λ³΄κΈ°
<br /><br />

### 3.4 μƒνƒ μ½”λ“
#### 3.4.1 100-199: μ •λ³΄μ„± μƒνƒ μ½”λ“
1. μ„λ²„λ΅λ¶€ν„° 100 Continue μ‘λ‹µμ„ λ°›μ€ ν΄λΌμ΄μ–ΈνΈλ” μ—”ν„°ν‹°λ¥Ό λ³΄λ‚΄λ©΄ λλ‹¤. (O/X)
2. μ„λ²„κ°€ 100 Continue μ‘λ‹µμ„ λ³΄λ‚΄κΈ°λ„ μ „μ— ν΄λΌμ΄μ–ΈνΈλ΅λ¶€ν„° μ—”ν„°ν‹° μΌλ¶€ λλ” μ „μ²΄λ¥Ό μ „μ†΅λ°›μ€ κ²½μ°μ—λ„ ν΄λΌμ΄μ–ΈνΈμ—κ² 100 Continue μ‘λ‹µμ„ λ³΄λ‚΄μ£Όμ–΄μ•Ό ν•λ‹¤. (O/X)
3. μ„λ²„κ°€ μ—”ν„°ν‹°κΉμ§€ λ¨λ‘ μ „μ†΅λ°›μ€ ν›„μ—λ” μµμΆ… μ‘λ‹µμ„ λ³΄λ‚΄μ•Ό ν•λ‹¤. (O/X)

#### 3.4.2 200-299: μ„±κ³µ μƒνƒ μ½”λ“
1. μƒνƒ μ½”λ“ ___ (μ‚¬μ  κµ¬μ  No Content)λ” 'μ‘λ‹µ λ©”μ‹μ§€λ” ν—¤λ”μ™€ μƒνƒμ¤„μ„ ν¬ν•¨ν•μ§€λ§ μ—”ν„°ν‹° λ³Έλ¬Έμ€ ν¬ν•¨ν•μ§€ μ•μ'μ„ μλ―Έν•λ‹¤.
2. μƒνƒ μ½”λ“ ___ (μ‚¬μ  κµ¬μ  Accepted)λ” λ” 'μ”μ²­μ€ λ°›μ•„λ“¤μ—¬μ΅μΌλ‚ μ„λ²„λ” μ•„μ§ μ”μ²­μ— λ€ν• μ–΄λ–¤ λ™μ‘λ„ μν–‰ν•μ§€ μ•μ•μ'μ„ μλ―Έν•λ‹¤.

#### 3.4.3 300-399: λ¦¬λ‹¤μ΄λ ‰μ… μƒνƒ μ½”λ“
1. λ‡λ‡ λ¦¬λ‹¤μ΄λ ‰μ… μƒνƒ μ½”λ“λ” λ¦¬μ†μ¤μ— λ€ν• λ΅μ»¬ λ³µμ‚¬λ³Έμ΄ μ ν¨ν•μ§€, μ¦‰ μµμ‹ μΈμ§€ μμ •λμ—λ”μ§€ ν™•μΈν•κΈ° μ„ν•΄ μ‚¬μ©λλ‹¤. (O/X)
2. ν΄λΌμ΄μ–ΈνΈλ” λ¬Έμ„κ°€ νΉμ • λ‚ μ§ μ΄ν›„μ— μμ •λ κ²½μ°μ—λ§ λ¬Έμ„λ¥Ό κ°€μ Έμ¤λΌκ³  μ”μ²­ν•κΈ° μ„ν•΄ __________ ν—¤λ”λ¥Ό μ „μ†΅ν•κ³ , ν•΄λ‹Ή λ‚ μ§ μ΄ν›„μ— λ³€ν• κ²ƒμ΄ μ—†λ‹¤λ©΄ μ„λ²„λ” λ¬Έμ„ λ€μ‹  304 μƒνƒ μ½”λ“λ΅ λ‹µν•λ‹¤.

#### 3.4.4 400-499: ν΄λΌμ΄μ–ΈνΈ μ—λ¬ μƒνƒ μ½”λ“
1. 413 μƒνƒ μ½”λ“(μ‚¬μ  κµ¬μ : Request Entity Too Large)λ” μ„λ²„κ°€ μ²λ¦¬ν•  μ μλ” νΉμ€ μ²λ¦¬ν•κ³ μ ν•λ” ν•κ³„λ¥Ό λ„μ€ κΈΈμ΄μ μ”μ²­ URLμ΄ ν¬ν•¨λ μ”μ²­μ„ ν΄λΌμ΄μ–ΈνΈκ°€ λ³΄λƒμ„ λ• μ‚¬μ©ν•λ‹¤. (O/X)

#### 3.4.5 500-599: μ„λ²„ μ—λ¬ μƒνƒ μ½”λ“
1. 505 μƒνƒ μ½”λ“(μ‚¬μ  κµ¬μ : HTTP Version Not Supported)λ” μ„λ²„κ°€ μ§€μ›ν•  μ μ—†κ±°λ‚ μ§€μ›ν•μ§€ μ•μΌλ ¤κ³  ν•λ” λ²„μ „μ ν”„λ΅ν† μ½λ΅ λ μ”μ²­μ„ λ°›μ•μ„ λ• μ‚¬μ©ν•λ‹¤. (O/X)

<br />
π’΅ λ‹µμ• λ° ν•΄μ„¤ λ³΄κΈ°
<br /><br />

### 3.5 ν—¤λ”
#### 3.5.1 μΌλ° ν—¤λ”
1. μΌλ° ν—¤λ”λ” μ”μ²­ λ©”μ‹μ§€, μ‘λ‹µ λ©”μ‹μ§€μ— λ¨λ‘ μ‚¬μ©λλ‹¤. (O/X)

#### 3.5.2 μ”μ²­ ν—¤λ”
1. Accept κ΄€λ ¨ ν—¤λ”λ” μ„λ²„μ—κ² ν΄λΌμ΄μ–ΈνΈμ μ„ νΈμ™€ λ¥λ ¥μ„ μ•λ ¤μ¤„ μ μλ‹¤. μ΄λ• `Accept: */*` κ°€ μλ―Έν•λ” κ²ƒμ€ λ¬΄μ—‡μΈκ°€?
2. [λ³΄κΈ°] μ¤‘ μ•λ§μ€ λ‹¨μ–΄λ¥Ό μ„ νƒν•΄ λ„£μ.
[λ³΄κΈ°] μ΅°κ±΄λ¶€ μ”μ²­ / μ”μ²­ λ³΄μ•
	-  _____ ν—¤λ”λ” μ„λ²„μ— μ μ•½μ„ λ„£μ„ λ• μ‚¬μ©ν•λ‹¤.

#### 3.5.3 μ‘λ‹µ ν—¤λ”
1. μ‘λ‹µ λ³΄μ• ν—¤λ” μ¤‘ WWW-Authenticate ν—¤λ”λ” ν”„λ½μ‹μ—μ„ ν΄λΌμ΄μ–ΈνΈλ΅ λ³΄λ‚Έ μΈμ¦μ”κµ¬μ λ©λ΅μ„ λ‚νƒ€λ‚Έλ‹¤. (O/X)

#### 3.5.4 μ—”ν„°ν‹° ν—¤λ”
1. λ‹¤μ μ¤‘ μ½ν…μΈ  ν—¤λ”μΈ κ²ƒμ„ λ¨λ‘ κ³¨λΌλ³΄μ.
a) Content-Encoding
b) Content-Range
c) Content-Length
d) Content-Language
e) Content-Type

<br />
π’΅ λ‹µμ• λ° ν•΄μ„¤ λ³΄κΈ°
<br /><br />